(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 29)
    (no_connects 29)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(10u1-Pad2)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(U1-Pad17)")
  (net 5 "Net-(U1-Pad18)")
  (net 6 "Net-(U1-Pad19)")
  (net 7 "Net-(U1-Pad20)")
  (net 8 "Net-(U1-Pad21)")
  (net 9 "Net-(U1-Pad22)")
  (net 10 "Net-(U1-Pad23)")
  (net 11 "Net-(U1-Padagnd)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(U1-Pad2)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U1-Pad0)")
  (net 21 A0)
  (net 22 A1)
  (net 23 A2)
  (net 24 "Net-(P2-Pad2)")
  (net 25 "Net-(P3-Pad2)")
  (net 26 VIN)
  (net 27 SCK)
  (net 28 MISO)
  (net 29 MOSI)
  (net 30 SS1)
  (net 31 SS0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(10u1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(U1-Pad0)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Padagnd)")
    (add_net SCK)
    (add_net SS0)
    (add_net SS1)
    (add_net VIN)
  )

  (module visgence_parts:SM1206_VIS (layer F.Cu) (tedit 52A1626A) (tstamp 58858C61)
    (at 45 75 270)
    (path /58859569)
    (attr smd)
    (fp_text reference 10u1 (at -0.0254 -1.6256 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 1.778 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 21 A0))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(10u1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:BNC_TE (layer F.Cu) (tedit 576572DD) (tstamp 58858C69)
    (at 46 88 180)
    (descr BNC_TE)
    (tags BNC_TE)
    (path /58859430)
    (fp_text reference P1 (at 0 8.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 8.13 -4.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.35 7.3) (end 7.35 7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.35 -7.3) (end -7.35 7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.35 -7.3) (end 7.35 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -11.90484) (end 5.4991 -12.70494) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5.4991 -11.10474) (end 5.4991 -11.90484) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5.4991 -10.30464) (end 5.4991 -11.10474) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5.4991 -9.50454) (end 5.4991 -10.30464) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5.4991 -8.70444) (end 5.4991 -9.50454) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5.4991 -7.90434) (end 5.4991 -8.70444) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 -22.80398) (end 1.00076 -22.80398) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.8006 -14.80298) (end 4.8006 -26.80448) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.8006 -26.80448) (end -4.8006 -26.80448) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.8006 -26.80448) (end -4.8006 -14.80298) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.4991 -7.3049) (end 5.4991 -14.80298) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.4991 -14.80298) (end -5.4991 -14.80298) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5.4991 -14.80298) (end -5.4991 -7.3049) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.35 -7.3) (end 7.35 7.3) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.08 0 180) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 5.08 180) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(10u1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 5.08 180) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model ${KIPRJMOD}/KiModels/BNC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58858C6F)
    (at 80 60 270)
    (path /588595E8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 A0))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58858C75)
    (at 75 50 270)
    (path /58859657)
    (attr smd)
    (fp_text reference R2 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 A0))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:Teensy31_DIP (layer F.Cu) (tedit 58858CA7) (tstamp 58858C95)
    (at 55.135 61.325001)
    (path /58858A28)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2_DIP (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 SCK))
    (pad 12 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 MISO))
    (pad 14 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 A0))
    (pad 15 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 A1))
    (pad 16 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 A2))
    (pad 17 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad23)"))
    (pad 3.3 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad agnd thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Padagnd)"))
    (pad vin thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 VIN))
    (pad 11 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 MOSI))
    (pad 10 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 SS1))
    (pad 9 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 SS0))
    (pad 8 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad1)"))
    (pad 0 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad0)"))
    (pad gnd thru_hole rect (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module visgence_parts:SOD-323 (layer F.Cu) (tedit 52C3B5AF) (tstamp 588592F8)
    (at 75 45)
    (path /5885B5DF)
    (attr smd)
    (fp_text reference D1 (at 0.127 -1.2192) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value D (at 0.2032 1.1938) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start -0.8992 -0.6477) (end -0.4978 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 -0.6477) (end 0.8992 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8992 0.6477) (end -0.4978 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 0.6477) (end 0.8992 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.6022 -0.6477) (end 0.6022 0.6477) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 21 A0))
  )

  (module visgence_parts:SOD-323 (layer F.Cu) (tedit 52C3B5AF) (tstamp 588592FE)
    (at 80 80)
    (path /5885B6B0)
    (attr smd)
    (fp_text reference D2 (at 0.127 -1.2192) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value D (at 0.2032 1.1938) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start -0.8992 -0.6477) (end -0.4978 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 -0.6477) (end 0.8992 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8992 0.6477) (end -0.4978 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 0.6477) (end 0.8992 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.6022 -0.6477) (end 0.6022 0.6477) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 21 A0))
    (pad 2 smd rect (at 1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module visgence_parts:SOD-323 (layer F.Cu) (tedit 52C3B5AF) (tstamp 58859304)
    (at 75 85)
    (path /5885BD97)
    (attr smd)
    (fp_text reference D3 (at 0.127 -1.2192) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value D (at 0.2032 1.1938) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start -0.8992 -0.6477) (end -0.4978 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 -0.6477) (end 0.8992 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8992 0.6477) (end -0.4978 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 0.6477) (end 0.8992 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.6022 -0.6477) (end 0.6022 0.6477) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 22 A1))
  )

  (module visgence_parts:SOD-323 (layer F.Cu) (tedit 52C3B5AF) (tstamp 5885930A)
    (at 70 80)
    (path /5885C1A7)
    (attr smd)
    (fp_text reference D4 (at 0.127 -1.2192) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value D (at 0.2032 1.1938) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start -0.8992 -0.6477) (end -0.4978 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 -0.6477) (end 0.8992 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8992 0.6477) (end -0.4978 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 0.6477) (end 0.8992 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.6022 -0.6477) (end 0.6022 0.6477) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 22 A1))
    (pad 2 smd rect (at 1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module visgence_parts:SOD-323 (layer F.Cu) (tedit 52C3B5AF) (tstamp 58859310)
    (at 60 80)
    (path /5885D115)
    (attr smd)
    (fp_text reference D5 (at 0.127 -1.2192) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value D (at 0.2032 1.1938) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start -0.8992 -0.6477) (end -0.4978 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 -0.6477) (end 0.8992 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8992 0.6477) (end -0.4978 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 0.6477) (end 0.8992 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.6022 -0.6477) (end 0.6022 0.6477) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 23 A2))
  )

  (module visgence_parts:SOD-323 (layer F.Cu) (tedit 52C3B5AF) (tstamp 58859316)
    (at 65 80)
    (path /5885D11B)
    (attr smd)
    (fp_text reference D6 (at 0.127 -1.2192) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value D (at 0.2032 1.1938) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start -0.8992 -0.6477) (end -0.4978 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 -0.6477) (end 0.8992 -0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8992 0.6477) (end -0.4978 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.4978 0.6477) (end 0.8992 0.6477) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.6022 -0.6477) (end 0.6022 0.6477) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 23 A2))
    (pad 2 smd rect (at 1.1481 0) (size 0.6299 0.828) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 53DDB7D8) (tstamp 5885931C)
    (at 68 92)
    (path /5885D59A)
    (fp_text reference P2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value A1 (at 0 4.24942) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(P2-Pad2)"))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 53DDB7D8) (tstamp 58859322)
    (at 61 92)
    (path /5885E3F3)
    (fp_text reference P3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value A2 (at 0 4.24942) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(P3-Pad2)"))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 53DDB7D8) (tstamp 58859328)
    (at 45 45 180)
    (path /5886131A)
    (fp_text reference P4 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value A1 (at 0 4.24942 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 VIN))
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 5885932E)
    (at 80 50)
    (path /5885DB24)
    (attr smd)
    (fp_text reference R3 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 100 (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P3-Pad2)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 A2))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58859334)
    (at 80 75)
    (path /5885D9CE)
    (attr smd)
    (fp_text reference R4 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 100 (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P2-Pad2)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 A1))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 588594D6)
    (at 35 40)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 588594D9)
    (at 80 40)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 588594DA)
    (at 80 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 588594DB)
    (at 35 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 30 95) (end 30 35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 95) (end 30 95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 35) (end 85 95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30 35) (end 85 35) (angle 90) (layer Edge.Cuts) (width 0.1))

)
